<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xml:lang="ja_JP">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
	<meta name="Author" content="TADA Tadashi" />
	<link rev="MADE" href="mailto:sho@spc.gr.jp" />
	<meta name="KeyWords" content="S.P.C.,Mobiler" />
	<link rel="INDEX" href="http://www.spc.gr.jp/mobiler/" />
	<meta http-equiv="content-style-type" content="text/css" />
	<link rel="stylesheet" href="<%= CSS %>" type="text/css" />
	<title><%= title %></title>
</head>
<body>
